# UdemyCoupons

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/okason/udemycoupons/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okason/udemycoupons/addcoupon/: AddCouponActivity.java
app/src/main/java/com/okason/udemycoupons/core/: UdemyCouponApplication.java
app/src/main/java/com/okason/udemycoupons/coupondetails/: CouponDetailFragment.java  CouponDetailsActivity.java
app/src/main/java/com/okason/udemycoupons/coupons/: CouponsActivity.java  CouponsAdapter.java  CouponsContract.java  CouponsFragment.java  CouponsPresenter.java  CouponsStateFragment.java
app/src/main/java/com/okason/udemycoupons/data/: Category.java  Coupon.java  CouponsRepository.java  Course.java  InMemoryCouponRepository.java
app/src/main/java/com/okason/udemycoupons/instructors/: InstructorActivity.java
app/src/main/java/com/okason/udemycoupons/utils/: RobotoTextView.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_add_coupon.xml  activity_coupon_details.xml  activity_coupons.xml  activity_instructor.xml  content_coupons.xml  fragment_coupon_detail.xml  fragment_coupons.xml  row_coupons_list.xml
app/src/main/res/menu/: menu_coupons.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/okason/udemycoupons/: ExampleUnitTest.java
